<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/cli - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="./sb-common-assets/fonts.css" />

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/links-0/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-controls-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-actions-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-backgrounds-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-measure-6/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-outline-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/onboarding-8/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/interactions-9/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/a11y-10/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/designs-11/register-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-12/manager-bundle.js" rel="modulepreload" />
      <style>
    div[role="main"]>div>div:nth-child(2) {
      border-top-color: #cccccc !important;
    }
  
    .sidebar-subheading {
      color: #FFFFFF !important;
    }
  
    .sidebar-item {
      color: #999999 !important;
    }
  
    .sidebar-item[data-selected="true"],
    .sidebar-item[data-selected="true"]>svg {
      color: #FFFFFF !important;
    }
  
    .sidebar-item>svg {
      color: #666666 !important;
    }
  
    .sidebar-header>div>a {
      height: 40px !important;
    }
  
    .sidebar-header>div {
      margin-right: 0px !important;
    }
  
    .sidebar-header>div>a>img {
      height: 100% !important;
    }
  
    .sidebar-header button {
      box-shadow: #4e5564 0 0 0 1px inset !important;
      color: #BCC0C6 !important;
    }
  
    .sidebar-header button:focus {
      background: rgba(255, 255, 255, 0.05) !important;
    }
  
    .docblock-argstable-body input:checked~span:last-of-type,
    .docblock-argstable-body input:not(:checked)~span:first-of-type {
      background-color: #EEEEEE !important
    }
  
    .rejt-value-node:hover>.rejt-value {
      background-color: #EEEEEE !important
    }
  
    .search-field:focus-within svg {
      color: #FFFFFF !important;
    }
  
    .search-field svg {
      color: #999999 !important;
    }
  
    .search-field input {
      color: #999999 !important;
    }
  
    .search-result-item--label {
      color: #999999 !important;
    }
  
    .search-result-item--label strong {
      color: #CCCCCC !important;
    }
  
    .search-result-recentlyOpened {
      color: #FFFFFF !important;
    }
  
    .os-content ol[role="listbox"]>li:first-of-type strong {
      color: #CCCCCC !important;
    }
  </style>
   

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "warnOnLegacyHierarchySeparator": true,
  "buildStoriesJson": false,
  "storyStoreV7": true,
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": "tag"
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
    </script>
    

    <script type="module">
      import './sb-manager/runtime.js';

      
      import './sb-addons/links-0/manager-bundle.js';
      
      import './sb-addons/essentials-controls-1/manager-bundle.js';
      
      import './sb-addons/essentials-actions-2/manager-bundle.js';
      
      import './sb-addons/essentials-backgrounds-3/manager-bundle.js';
      
      import './sb-addons/essentials-viewport-4/manager-bundle.js';
      
      import './sb-addons/essentials-toolbars-5/manager-bundle.js';
      
      import './sb-addons/essentials-measure-6/manager-bundle.js';
      
      import './sb-addons/essentials-outline-7/manager-bundle.js';
      
      import './sb-addons/onboarding-8/manager-bundle.js';
      
      import './sb-addons/interactions-9/manager-bundle.js';
      
      import './sb-addons/a11y-10/manager-bundle.js';
      
      import './sb-addons/designs-11/register-bundle.js';
      
      import './sb-addons/storybook-12/manager-bundle.js';
      
    </script>

    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
  </body>
</html>
